#clients .title {
  padding: 130px 0px 0px 0px;
  text-align: center;
}
#clients .title h2 {
  padding-bottom: 10px;
}
#clients .blocks{
  display: flex;
  column-gap: 25px;
  padding: 80px 0px 172px 0px;
}
#clients .block{
  position: relative;
}
#clients .item {
  position: absolute;
  background: #ffffff;
  box-shadow: 0px 40px 100px -30px rgba(0, 0, 0, 0.04);
  border-radius: 0px 0px 2px 2px;
  padding: 22px 50px 27px 25px;
  bottom: -91px;
}
#clients .item .man {
  max-width: 360px;
  border-radius: 2px 2px 0px 0px;
  left: 0px;
  top: -212px;
}

#clients .item .data {
  display: flex;
  column-gap: 32px;
  padding: 20px 0px 22px 0px;
}
#clients .item h2 {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  color: #3b3b43;
}
#clients .item .data h2 {
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #1f1f26;
  padding-bottom: 8px;
}
#clients .item .data p {
  font-weight: 500;
  font-size: 10px;
  line-height: 10px;
  text-align: left;
  color: #adadba;
}
#clients .item .data .violet {
  color: #b33cdb;
}
@media only screen and (max-width: 1024px){
  #clients .blocks{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 114px;
    padding: 80px 20px 172px 20px;
  }

}